# claude-sdk-netcore

./: .gitignore  CLAUDE.md  README.md
Backend/OncologyRag.Api/: OncologyRag.Api.csproj  Program.cs  appsettings.json
Backend/OncologyRag.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs
Backend/OncologyRag.Api/Models/: Models.cs
Backend/OncologyRag.Api/Services/: EmbeddingService.cs  IndexingService.cs  OcrExtractor.cs  PdfDownloader.cs  TextChunker.cs  VectorStoreService.cs
Backend/OncologyRag.Tests/: OncologyRag.Tests.csproj
Backend/OncologyRag.Tests/Services/: RagPipelineTests.cs  TextChunkerTests.cs
ClaudeSDKDemo/: ClaudeSDKDemo.csproj  Program.cs  appsettings.json
ClaudeSDKDemo/Demos/: BasicChatDemo.cs  MultiCloudDemo.cs  StreamingDemo.cs
Frontend/oncology-rag-ui/: angular.json  package.json
Frontend/oncology-rag-ui/src/: index.html  styles.scss
Frontend/oncology-rag-ui/src/app/: app.component.ts
Frontend/oncology-rag-ui/src/app/api-key/: api-key.component.ts
Frontend/oncology-rag-ui/src/app/chat/: chat.component.ts
Frontend/oncology-rag-ui/src/app/documents/: documents.component.ts
Frontend/oncology-rag-ui/src/app/services/: api.service.ts
