<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OncologyRag.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Anthropic" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Pgvector" Version="0.2.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
